amplify/backend/api/reactamplifyapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Note @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String!
  description: String
  image: String
}

type Product @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String! @index(name: "productsByName", queryField: "productsByName", sortKeyFields: ["createdAt"])
  description: String
  image: String
  price: Float!
  quantity: Int!
  type: String! @index(name: "productsByDate", queryField: "productsByDate", sortKeyFields: ["createdAt"])
  createdAt: String!
}

type Order @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  productName: String! @index(name: "ordersByName", queryField: "ordersByName", sortKeyFields: ["createdAt"])
  productID: ID!
  quantity: Int!
  type: String! @index(name: "ordersByDate", queryField: "ordersByDate", sortKeyFields: ["createdAt"])
  status: OrderStatus!
  createdAt: String!
  shipInfo: ShipInfo
}

enum OrderStatus {
  PROCESSING
  CANCELLED
  DELIVERED
}


type ShipInfo {
    company: String!
    number: String!
}
