amplify/backend/api/reactamplifyapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Note @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String!
  description: String
  image: String
}

type Product @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String!
  description: String
  image: String
  price: Float!
  quantity: Int!
  type: String! @index(name: "productsByDate", queryField: "productsByDate", sortKeyFields: ["createdAt"])
  createdAt: String!
}

type Order @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  ownerID: ID!
  productID: ID!
  quantity: Int!
  status: String!
}

